spring.application.name=EmailService
server.port=${env.SERVER_PORT}

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8888/
spring.boot.admin.client.instance.management-url=http://localhost:8085/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8085/
spring.boot.admin.client.instance.health-url=http://localhost:8085/actuator/health

spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=${env.EMAIL_PORT}
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=${env.EMAIL_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${env.EMAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${env.EMAIL_WRITE_TIMEOUT}